<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF1883AB"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Search Google or type Url"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/editText"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        android:text="Go"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="14dp" />

    <WebView
        android:id="@+id/webSearch"
        android:layout_below="@+id/editText"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp" >


    </WebView>

    <ImageView
        android:layout_width="188dp"
        android:layout_height="199dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="112dp"
        android:src="@drawable/googleicon" />

</RelativeLayout>